<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>

  <body>
    <div>
        <form>
          <fieldset class="form-group">
            <legend>Red Refresh</legend>
              <label for="activeTimersTable">Active Refreshes:</label>
              <table
              data-click-to-select="true"
              data-single-select="true"
              class="table table-hover table-bordered table-responsive"
              id="activeTimersTable">
                <thead class = "thead-dark">
                  <th scope="col">id</th>
                  <th scope="col">Status</th>
                  <th scope="col">Tab</th>
                  <th scope="col">Start Time</th>
                  <th scope="col">Time Elapsed</th>
                 
                </thead>
                <tbody>
                </tbody>
              </table>
          </fieldset>
          <fieldset>
              <div class="form-group">
                <label for="inputInterval">Refresh Interval:</label>
                <input type="number" class="form-control" id="inputInterval" aria-describedby="intervalHelp" min="0" value="60" placeholder="60" disabled>
                <small id="intervalHelp" class="form-text text-muted">Input refresh interval desired in seconds.</small>
              </div>

              <div class="container">
                <div class="form-group row">
                <button type="button" id="actBtn" class="btn btn-success disabled">Activate</button>
                <button type="button" id="deactBtn" class="btn btn-danger disabled">Deactivate</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="red_refresh.js"></script>
  </body>
</html>
